{
  "name": "ds-agents",
  "version": "1.0.0",
  "description": "Monorepo for HR Policy RAG System",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{js,ts,vue}": [
      "sh -c 'cd frontend && pnpm eslint --fix'",
      "sh -c 'cd frontend && pnpm prettier --write'"
    ],
    "backend/**/*.py": [
      "conda run -n hr-policy-rag ruff check --fix --config backend/pyproject.toml",
      "conda run -n hr-policy-rag ruff format --config backend/pyproject.toml"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
